Already up to date.
[36mmake[1]: Entering directory '/home/sandre-a/42_cursus/ft_printf'
make[1]: Leaving directory '/home/sandre-a/42_cursus/ft_printf'
[35m[Bonus]
[93mcategory: -[0m
[37msubcategory: c[0m
[32m1.OK 0
0[31m2.KO   0 
 0  [31m3.KO    0
 0  [31m4.KO    0 
0    [31m5.KO  0      1 
 0 [32m6.OK           
          [31m7.KO  1  2   3 
 1 2  3   [31m8.KO  2  1     
 2 1  [31m9.KO     1   2 
 
[37msubcategory: s[0m
[32m10.OK  
 [32m11.OK  
 [32m12.OK    
   [32m13.OK     
    [32m14.OK   
  [32m15.OK  - 
 - [31m16.KO     - 
   -  [32m17.OK   -       
  -       [31m18.KO   -         4       
  -      4          [31m19.KO   -         4        2  
  -      4          2   
[37msubcategory: p[0m
[32m20.OK  0xffffffff 
 0xffffffff [31m21.KO  +0xffffffff 
 0xffffffff [31m22.KO  +0x1 
 0x1 [31m23.KO  +0xf 
 0xf [31m24.KO  +0x10 
 0x10 [31m25.KO  +0x11 
 0x11 [31m26.KO  +0x8000000000000000 +0x7fffffffffffffff 
 0x8000000000000000 0x7fffffffffffffff [31m27.KO   +0x80000000   +0x7fffffff 
 0x80000000  0x7fffffff   [31m28.KO  +0xffffffffffffffff            +0x1 
 0xffffffffffffffff 0x1            [31m29.KO  +(nil) +(nil) 
 (nil) (nil) 
[37msubcategory: d[0m
[32m30.OK  0 
 0 [32m31.OK  -1 
 -1 [31m32.KO    +1 
 1   [31m33.KO     +9 
 9    [31m34.KO  +10 
 10 [31m35.KO  +11 
 11 [31m36.KO   +15 
 15  [31m37.KO    +16 
 16   [31m38.KO     +17 
 17    [31m39.KO  +99 
 99 [31m40.KO  +100 
 100 [31m41.KO  +101 
 101 [32m42.OK  -9 
 -9 [32m43.OK  -10 
 -10 [32m44.OK  -11 
 -11 [31m45.KO   -14 
 -14  [31m46.KO    -15 
 -15   [31m47.KO     -16 
 -16    [32m48.OK  -99 
 -99 [32m49.OK  -100 
 -100 [32m50.OK  -101 
 -101 [31m51.KO  +2147483647 
 2147483647 [32m52.OK  -2147483648 
 -2147483648 [31m53.KO           -1 
 -1          [31m54.KO             0 
 0            [31m55.KO             -1 
 -1            [31m56.KO              -1 
 -1             [31m57.KO               -1 
 -1              [31m58.KO  +2147483647 -2147483648          -1            0            -1              0             -42
 2147483647 -2147483648 -1          0            -1            0              -42            
[37msubcategory: i[0m
[32m59.OK  0 
 0 [32m60.OK  -1 
 -1 [31m61.KO    +1 
 1   [31m62.KO     +9 
 9    [31m63.KO  +10 
 10 [31m64.KO  +11 
 11 [31m65.KO   +15 
 15  [31m66.KO    +16 
 16   [31m67.KO     +17 
 17    [31m68.KO  +99 
 99 [31m69.KO  +100 
 100 [31m70.KO  +101 
 101 [32m71.OK  -9 
 -9 [32m72.OK  -10 
 -10 [32m73.OK  -11 
 -11 [31m74.KO   -14 
 -14  [31m75.KO    -15 
 -15   [31m76.KO     -16 
 -16    [32m77.OK  -99 
 -99 [32m78.OK  -100 
 -100 [32m79.OK  -101 
 -101 [31m80.KO  +2147483647 
 2147483647 [32m81.OK  -2147483648 
 -2147483648 [31m82.KO           -1 
 -1          [31m83.KO             0 
 0            [31m84.KO             -1 
 -1            [31m85.KO              -1 
 -1             [31m86.KO               -1 
 -1              [31m87.KO  +2147483647 -2147483648          -1            0            -1              0             -42
 2147483647 -2147483648 -1          0            -1            0              -42            
[37msubcategory: u[0m
[32m88.OK  0 
 0 [32m89.OK  4294967295 
 4294967295 [31m90.KO    1 
 1   [31m91.KO     9 
 9    [32m92.OK  10 
 10 [32m93.OK  11 
 11 [31m94.KO   15 
 15  [31m95.KO    16 
 16   [31m96.KO     17 
 17    [32m97.OK  99 
 99 [32m98.OK  100 
 100 [32m99.OK  101 
 101 [32m100.OK  4294967287 
 4294967287 [32m101.OK  4294967286 
 4294967286 [32m102.OK  4294967285 
 4294967285 [32m103.OK  4294967282 
 4294967282 [32m104.OK  4294967281 
 4294967281 [32m105.OK  4294967280 
 4294967280 [32m106.OK  4294967197 
 4294967197 [32m107.OK  4294967196 
 4294967196 [32m108.OK  4294967195 
 4294967195 [32m109.OK  2147483647 
 2147483647 [32m110.OK  2147483648 
 2147483648 [31m111.KO   4294967295 
 4294967295  [31m112.KO             0 
 0            [31m113.KO     4294967295 
 4294967295    [31m114.KO      4294967295 
 4294967295     [31m115.KO       4294967295 
 4294967295      [31m116.KO  2147483647 2147483648  4294967295            0    4294967295              0      4294967254
 2147483647 2147483648 4294967295  0            4294967295    0              4294967254     
[37msubcategory: x[0m
[32m117.OK  0 
 0 [32m118.OK  ffffffff 
 ffffffff [31m119.KO    1 
 1   [31m120.KO     9 
 9    [32m121.OK  a 
 a [31m122.KO   b 
 b  [31m123.KO    f 
 f   [31m124.KO    10 
 10   [31m125.KO     11 
 11    [32m126.OK  63 
 63 [32m127.OK  64 
 64 [31m128.KO   65 
 65  [32m129.OK  fffffff7 
 fffffff7 [32m130.OK  fffffff6 
 fffffff6 [32m131.OK  fffffff5 
 fffffff5 [32m132.OK  fffffff2 
 fffffff2 [32m133.OK  fffffff1 
 fffffff1 [32m134.OK  fffffff0 
 fffffff0 [32m135.OK  ffffff9d 
 ffffff9d [32m136.OK  ffffff9c 
 ffffff9c [32m137.OK  ffffff9b 
 ffffff9b [31m138.KO   7fffffff 
 7fffffff  [31m139.KO    80000000 
 80000000   [31m140.KO     ffffffff 
 ffffffff    [31m141.KO             0 
 0            [31m142.KO       ffffffff 
 ffffffff      [31m143.KO        ffffffff 
 ffffffff       [31m144.KO         ffffffff 
 ffffffff        [31m145.KO   7fffffff   80000000    ffffffff            0      ffffffff              0        ffffffd6
 7fffffff  80000000   ffffffff    0            ffffffff      0              ffffffd6       
[37msubcategory: X[0m
[32m146.OK  0 
 0 [32m147.OK  FFFFFFFF 
 FFFFFFFF [31m148.KO    1 
 1   [31m149.KO     9 
 9    [32m150.OK  A 
 A [31m151.KO   B 
 B  [31m152.KO    F 
 F   [31m153.KO    10 
 10   [31m154.KO     11 
 11    [32m155.OK  63 
 63 [32m156.OK  64 
 64 [31m157.KO   65 
 65  [32m158.OK  FFFFFFF7 
 FFFFFFF7 [32m159.OK  FFFFFFF6 
 FFFFFFF6 [32m160.OK  FFFFFFF5 
 FFFFFFF5 [32m161.OK  FFFFFFF2 
 FFFFFFF2 [32m162.OK  FFFFFFF1 
 FFFFFFF1 [32m163.OK  FFFFFFF0 
 FFFFFFF0 [32m164.OK  FFFFFF9D 
 FFFFFF9D [32m165.OK  FFFFFF9C 
 FFFFFF9C [32m166.OK  FFFFFF9B 
 FFFFFF9B [31m167.KO   7FFFFFFF 
 7FFFFFFF  [31m168.KO    80000000 
 80000000   [31m169.KO     FFFFFFFF 
 FFFFFFFF    [31m170.KO             0 
 0            [31m171.KO       FFFFFFFF 
 FFFFFFFF      [31m172.KO        FFFFFFFF 
 FFFFFFFF       [31m173.KO         FFFFFFFF 
 FFFFFFFF        [31m174.KO   7FFFFFFF   80000000    FFFFFFFF            0      FFFFFFFF              0        FFFFFFD6
 7FFFFFFF  80000000   FFFFFFFF    0            FFFFFFFF      0              FFFFFFD6       [0m
[93mcategory: 0[0m
[37msubcategory: d[0m
[32m1.OK  0 
 0 [32m2.OK  -1 
 -1 [31m3.KO     9 
 0009 [32m4.OK  10 
 10 [32m5.OK  11 
 11 [31m6.KO   15 
 015 [31m7.KO    16 
 0016 [31m8.KO     17 
 00017 [32m9.OK  99 
 99 [32m10.OK  100 
 100 [32m11.OK  101 
 101 [32m12.OK  -9 
 -9 [32m13.OK  -10 
 -10 [32m14.OK  -11 
 -11 [31m15.KO   -14 
 -014 [31m16.KO    -15 
 -0015 [31m17.KO     -16 
 -00016 [32m18.OK  -99 
 -99 [32m19.OK  -100 
 -100 [32m20.OK  -101 
 -101 [32m21.OK  2147483647 
 2147483647 [32m22.OK  -2147483648 
 -2147483648 [31m23.KO           -1 
 -0000000001 [31m24.KO             0 
 000000000000 [31m25.KO             -1 
 -000000000001 [31m26.KO              -1 
 -0000000000001 [31m27.KO               -1 
 -00000000000001 [31m28.KO  2147483647 -2147483648          -1            0            -1              0             -42
 2147483647 -2147483648 -0000000001 000000000000 -000000000001 00000000000000 -00000000000042
[37msubcategory: i[0m
[32m29.OK  0 
 0 [32m30.OK  -1 
 -1 [31m31.KO    1 
 001 [31m32.KO     9 
 0009 [32m33.OK  10 
 10 [32m34.OK  11 
 11 [31m35.KO   15 
 015 [31m36.KO    16 
 0016 [31m37.KO     17 
 00017 [32m38.OK  99 
 99 [32m39.OK  100 
 100 [32m40.OK  101 
 101 [32m41.OK  -9 
 -9 [32m42.OK  -10 
 -10 [32m43.OK  -11 
 -11 [31m44.KO   -14 
 -014 [31m45.KO    -15 
 -0015 [31m46.KO     -16 
 -00016 [32m47.OK  -99 
 -99 [32m48.OK  -100 
 -100 [32m49.OK  -101 
 -101 [32m50.OK  2147483647 
 2147483647 [32m51.OK  -2147483648 
 -2147483648 [31m52.KO           -1 
 -0000000001 [31m53.KO             0 
 000000000000 [31m54.KO             -1 
 -000000000001 [31m55.KO              -1 
 -0000000000001 [31m56.KO               -1 
 -00000000000001 [31m57.KO  2147483647 -2147483648          -1            0            -1              0             -42
 2147483647 -2147483648 -0000000001 000000000000 -000000000001 00000000000000 -00000000000042
[37msubcategory: u[0m
[32m58.OK  0 
 0 [32m59.OK  4294967295 
 4294967295 [31m60.KO    1 
 001 [31m61.KO     9 
 0009 [32m62.OK  10 
 10 [32m63.OK  11 
 11 [31m64.KO   15 
 015 [31m65.KO    16 
 0016 [31m66.KO     17 
 00017 [32m67.OK  99 
 99 [32m68.OK  100 
 100 [32m69.OK  101 
 101 [32m70.OK  4294967287 
 4294967287 [32m71.OK  4294967286 
 4294967286 [32m72.OK  4294967285 
 4294967285 [32m73.OK  4294967282 
 4294967282 [32m74.OK  4294967281 
 4294967281 [32m75.OK  4294967280 
 4294967280 [32m76.OK  4294967197 
 4294967197 [32m77.OK  4294967196 
 4294967196 [32m78.OK  4294967195 
 4294967195 [32m79.OK  2147483647 
 2147483647 [32m80.OK  2147483648 
 2147483648 [31m81.KO   4294967295 
 04294967295 [31m82.KO             0 
 000000000000 [31m83.KO     4294967295 
 0004294967295 [31m84.KO      4294967295 
 00004294967295 [31m85.KO       4294967295 
 000004294967295 [31m86.KO  2147483647 2147483648  4294967295            0    4294967295              0      4294967254
 2147483647 2147483648 04294967295 000000000000 0004294967295 00000000000000 000004294967254
[37msubcategory: x[0m
[32m87.OK  0 
 0 [32m88.OK  ffffffff 
 ffffffff [31m89.KO    1 
 001 [31m90.KO     9 
 0009 [32m91.OK  a 
 a [31m92.KO   b 
 0b [31m93.KO    f 
 00f [31m94.KO    10 
 0010 [31m95.KO     11 
 00011 [32m96.OK  63 
 63 [32m97.OK  64 
 64 [31m98.KO   65 
 065 [32m99.OK  fffffff7 
 fffffff7 [32m100.OK  fffffff6 
 fffffff6 [32m101.OK  fffffff5 
 fffffff5 [32m102.OK  fffffff2 
 fffffff2 [32m103.OK  fffffff1 
 fffffff1 [32m104.OK  fffffff0 
 fffffff0 [32m105.OK  ffffff9d 
 ffffff9d [32m106.OK  ffffff9c 
 ffffff9c [32m107.OK  ffffff9b 
 ffffff9b [31m108.KO   7fffffff 
 07fffffff [31m109.KO    80000000 
 0080000000 [31m110.KO     ffffffff 
 000ffffffff [31m111.KO             0 
 000000000000 [31m112.KO       ffffffff 
 00000ffffffff [31m113.KO 